h1 a {
    color: #00b300;
}

body {
    padding-left: 15px;
}

h1 a {
    color: #66ff66;
    font-family: 'Helvetica';
}



.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #005c99;
    font-size: 35pt;
    font-family: 'Aclonica';
    text-decoration: none;
}


.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-weight: bold;
    font-family: 'Helvetica';
}



.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ccffcc;
    float: right;
    font-size: 15pt;
    margin-right: 18px;
}

.top-logout, .top-logout:hover, .top-logout:visited {
    color: #ccffcc;
    float: right;
    font-size: 10pt;
    margin-right: 18px;
}

.top-menu1, .top-menu1:hover, .top-menu1:visited {
    color: #006bb3;
    float: left;
    font-weight: bold;
    font-size: 22pt;
}


.comment {
    margin: 10px 0px 10px 10px;
}